[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext

[req_distinguished_name]
countryName = Country Name (2 letter code)
countryName_default = US
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = New York
localityName = Locality Name (eg, city)
localityName_default = New York City
organizationalUnitName = Organizational Unit Name (eg, section)
commonName = Common Name
commonName_default = nextcloud.dev.martintim.com
commonName_max = 64

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1   = nextcloud.dev.martintim.com
DNS.2   = office.dev.martintim.com
